<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Portfolio Website HTML CSS JS | Raushan

    </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
</head>
<body>
    
    <header class="header">
       <a href="#" class="logo">Portfolio.</a>

       <nav class="navbar">
        <div>
            <a href="#" style="--i:1;" class="active">Home</a>
            <a href="#" style="--i:2;">About</a>
            <a href="#" style="--i:3;">Skills</a>
            <a href="#" style="--i:4;">Portfolio</a>
            <a href="#" style="--i:5;">Contact</a></div>
        

    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello,Its Me</h3>
            <h1>Raushan Kumar</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>A self-motivated frontend developer with experience in building responsive and interactive user interfaces using react.Front- 
                end Web-Developer known for crafting visually appealing and intuitive websites using HTML5,Css3 and Javascript.</p>
            <div class="social-media">
                <a href="#" style="--i:6;"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:7;"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:8;"><i class='bx bxl-linkedin'></i></a>
                <a href="#" style="--i:9;"><i class='bx bxl-github'></i></a>
                <a href="#" style="--i:10;"><i class='bx bxl-whatsapp'></i></a>

            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="home.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
       <div class="about-img">
        <img src="about-img.png">
       </div>
         <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Frontend Developer!</h4>
            <p>As a recent graduate wit a strong academic foundation in front-end development, I am eager to embark on a career in the industry. I am a highly motivated and detail-oriented individual with a proven ability to translate complex technical specifications into user-friendly and visually appealing web and mobile applications.
                I am confident that my skills and enthusiasm would be a valuable asset to any forward-thinking organization.
                Proficient in HTML, CSS, JavaScript, and React.</p>
                <a href="#" class="btn">More About Me</a>
         </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My<span>Experiences</span></h1>
                <div class="services-list">
                    <div> 
                        <i class='bx bx-code' style='color:#00eeff' ></i>
                        <h2>Web Development</h2>
                        <p>Designing sleek interfaces, coding dynamic functionalities, debugging intricacies, launching websites - endless learning journey.</p>
                        <a href="#" class="read">Learn More</a>
                 </div>
                 <div> 
                    <i class='bx bx-crop' style='color:#00eeff' ></i>
                    <h2>Salesforce Developer(SDE)</h2>
                    <p>Crafting innovative solutions, enhancing user experience, and driving efficiency as a Salesforce developer.</p>
                    <a href="#" class="read">Learn More</a>
             </div>

                </div>
            </div>
        </div>
        <center><h1 class="sub-title">My <span>Skills</span></h1></center>

    </section>
    <div class="skills" id="skills">
        <div class="skill-content">
        <div class="tech">
            <h1 style="margin-bottom: 1.5rem">Technical Skills</h1>
        <div class="skill-bar">
          <div class="info">
            <p>HTML</p>
            <p>90%</p>
          </div>
          <div class="bar">
            <span class="html"></span>
          </div>
        </div>
        <div class="skill-bar">
          <div class="info">
            <p>CSS</p>
            <p>85%</p>
          </div>
          <div class="bar">
            <span class="css"></span>
          </div>
        </div>
        <div class="skill-bar">
          <div class="info">
            <p>JS</p>
            <p>85%</p>
          </div>
          <div class="bar">
            <span class="js"></span>
          </div>
        </div>
        <div class="skill-bar">
          <div class="info">
            <p>Node.js</p>
            <p>85%</p>
          </div>
          <div class="bar">
            <span class="node"></span>
          </div>
        </div>
        <div class="skill-bar">
          <div class="info">
            <p>PHP</p>
            <p>80%</p>
          </div>
          <div class="bar">
            <span class="express"></span>
          </div>
        </div>
        <div class="skill-bar">
          <div class="info">
            <p>Database</p>
            <p>80%</p>
          </div>
          <div class="bar">
            <span class="db"></span>
          </div>
        </div>
        <div class="skill-bar">
          <div class="info">
            <p>React.js</p>
            <p>75%</p>
          </div>
          <div class="bar">
            <span class="react"></span>
          </div>
        </div>
      </div>
      <div class="prof">
        <h1 style="margin-bottom: 1.5rem">Professional Skills</h1>
        <div class="prof-skills">
          <div class="outer-circle">
            <div class="inner-circle">
              <div class="skill-name">Team Work</div>
            </div>
            <div class="box box-top-left"></div>
            <div class="box box-bottom-left"></div>
            <div class="box box-bottom-right"></div>
            <div class="box box-top-right"></div>
          </div>
          <div class="outer-circle">
            <div class="inner-circle">
              <div class="skill-name">Time Management</div>
            </div>
            <div class="box box-top-left"></div>
            <div class="box box-bottom-left"></div>
            <div class="box box-bottom-right"></div>
            <div class="box box-top-right"></div>
          </div>
          <div class="outer-circle">
            <div class="inner-circle">
              <div class="skill-name">Problem Solving</div>
            </div>
            <div class="box box-top-left"></div>
            <div class="box box-bottom-left"></div>
            <div class="box box-bottom-right"></div>
            <div class="box box-top-right"></div>
          </div>
          <div class="outer-circle">
            <div class="inner-circle">
              <div class="skill-name">Communication Skills</div>
            </div>
            <div class="box box-top-left"></div>
            <div class="box box-bottom-left"></div>
            <div class="box box-bottom-right"></div>
            <div class="box box-top-right"></div>
          </div>
          </div>
        </div>
        </div>
      </div>
</section>
<!---skills section--->
<!---project section--->
     <section>
        <div id="portfolio" id="project">
            <div class="main.text" id="project">
                <h2 class="sub-title">Latest <span>Project</span></h2>
                <table>
                <div class="portfolio.content">
                    <td>
                    <div class="row">
                        <img src="https://www.codingnepalweb.com/wp-content/uploads/2021/09/Build-A-Currency-Converter-App-in-HTML-CSS-JavaScript.jpg">
                        <div class="layer">
                            <h5>Currency Converter</h5>
                            <p>Developing currency converter: parsing API data, implementing exchange rates, ensuring accuracy, optimizing user experience.</p>

                                <a href="#" ><i class="bx bx-link-external" style='color: aliceblue'></i></a>
                        </div>
                    </div>
                    </td><br><br>
                    <td>
                    <div class="row">
                        <img src="https://uiworkshop.com/upload/images/a9a1d5317a33ae8cef33961c34144f84_f9bec2685cd8a9e5bf3a17abece43309.png">
                        <div class="layer">
                            <h5>E-Learning Dashboard</h5>
                            <p>Creating E-Learning Dashboard: designing intuitive UI, integrating multimedia content, tracking progress, fostering interactive learning environment. </p>

                                <a href="#" ><i class="bx bx-link-external" style='color: aliceblue'></i></a>
                        </div>
                    </div>
                    </td><br><br>
                    <td>
                    <div class="row">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdz13fbq_XpxUFoumPMcusFIS0D_DnappGhW-RHX0WTPT-N_ZNZZnc9Wp5TUvlxEuNYrY&usqp=CAU">
                        <div class="layer">
                            <h5>Smart Intruder Detection System Using Open CV</h5>
                            <p>Building Smart Intruder Detection System: leveraging OpenCV, analyzing video streams, detecting anomalies, alerting users, enhancing security measures.</p>

                                <a href="#" ><i class="bx bx-link-external" style='color: aliceblue'></i></a>
                        </div>
                    </div>
                    </td>
                </div>
                </table>
            </div>
        </table>
     </section><br><br>
<!--project section--->

<!---contact-section--->
    <div class="contact" id="contact">
        <div class="contact-text">
            <h2> Contact <span> Me</span></h2>
        </div>
            <form>
              <div class="input-box">
                <div class="input-field field">
                  <input type="text" placeholder="Enter your Full name" id="name" class="item" />
                </div>
              <div class="error-field">*Full Name can't be blank</div>
        
              <div class="input-box">
                <div class="input-field field">
                  <input type="text" placeholder="example@gmail.com" id="email" class="item" />
                </div>
              <div class="error-field">*Email-address can't be blank</div>
        
              <div class="input-field field">
                  <input type="number" placeholder="Enter contact no." id="contact" class="item" />
                </div>
              <div class="error-field">*Contact No. can't be blank</div>
        
              <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Enter subject" id="sub" class="item" />
                </div>
              <div class="error-field">*Subject can't be blank</div>
              </div>
              <div class="textarea-field field">
                <div>
                    <textarea placeholder="Write your message here..." name="messg" id="messg" cols="30" rows="6"
                      class="item"></textarea>
                </div>
                <div class="error-field">*Message can't be blank</div>
              </div>
        
                <button type="submit" style="margin-top: 1.2rem; margin-bottom: 1.5rem;">Send</button>
            </form>
        
          </div>
<!---contact-section--->  
<footer>
    <div class="container">
      <p>&copy; 2024 Coded By Raushan Kumar<br> All rights reserved.</p>
      
    </div>
  </footer>
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
    
    <script src="script.js"></script>
</body>
</html>